{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "explorer.compactFolders": false,

    "files.autoSave": "onFocusChange",
    "files.eol": "\n",

    "workbench.tree.indent": 20,
    "workbench.colorTheme": "Night Owl",
    "workbench.iconTheme": "vscode-icons",

    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "editor.tabSize": 2,
    "editor.suggestSelection": "first",
    "editor.wordWrap": "on",

    "eslint.format.enable": true,
    "eslint.validate": ["javascript", "javascriptreact", "vue", "typescript"],

    "javascript.updateImportsOnFileMove.enabled": "always",
    "javascript.preferences.quoteStyle": "single",

    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.preferences.quoteStyle": "single",

    "prettier.semi": false,
    "prettier.printWidth": 130,
    "prettier.arrowParens": "always",
    "prettier.singleQuote": true,
    "prettier.trailingComma": "es5",
    "prettier.vueIndentScriptAndStyle": true,

    "vetur.format.defaultFormatter.html": "prettier",
    "vetur.experimental.templateInterpolationService": true,
    "vetur.validation.templateProps": true,

    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[vue]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": [
      "visualstudioexptteam.vscodeintellicode",
      "aaron-bond.better-comments",
      "coenraads.bracket-pair-colorizer-2",
      "editorconfig.editorconfig",
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens",
      "formulahendry.auto-close-tag",
      "formulahendry.auto-rename-tag",
      "xabikos.javascriptsnippets",
      "quicktype.quicktype",
      "esbenp.prettier-vscode",
      "octref.vetur",
      "ryanlaws.toggle-case",
      "sdras.night-owl"
    ]
  }
}
