<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  </head>
  <body>
    <div id="app">
      <n-data-table caption="Title here" :headers="headers" :items="items" :enable-search="true">
        <template v-slot:item.action
          >aaaaa</template
        >
        <template v-slot:item.iron="{item}">
          <span class="badge bg-red">{{ item.iron }}</span>
        </template>
        <template v-slot:item.protein="{item}">
          <span class="badge bg-green">{{ item.protein }}</span>
        </template>
      </n-data-table>
    </div>
    <script src="../dist/NDataTable.js"></script>
    <script>
      var app = new Vue({
        components: { NDataTable },
        el: '#app',
        data: {
          message: 'Hello Vue!',
          headers: [
            {
              text: 'Dessert (100g serving)',
              value: 'name'
            },
            {
              text: 'abc',
              children: [
                { text: 'Calories', value: 'calories' },
                { text: 'Fat (g)', value: 'fat' },
                {
                  text: 'def',
                  children: [
                    { text: 'Carbs (g)', value: 'carbs' },
                    { text: 'Protein (g)', value: 'protein' },
                    {
                      text: 'def',
                      children: [{ text: 'Carbs (g)', value: 'carbs' }, { text: 'Protein (g)', value: 'protein' }]
                    }
                  ]
                }
              ]
            },

            { text: 'Iron (%))', value: 'iron' },
            { text: 'Action', value: 'action' }
          ],
          items: [
            {
              name: 'Frozen Yogurt',
              calories: 159,
              fat: 6.0,
              carbs: 24,
              protein: 4.0,
              iron: '1%'
            },
            {
              name: 'Ice cream sandwich',
              calories: 237,
              fat: 9.0,
              carbs: 37,
              protein: 4.3,
              iron: '1%'
            },
            {
              name: 'Eclair',
              calories: 262,
              fat: 16.0,
              carbs: 23,
              protein: 6.0,
              iron: '7%'
            },
            {
              name: 'Cupcake',
              calories: 305,
              fat: 3.7,
              carbs: 67,
              protein: 4.3,
              iron: '8%'
            },
            {
              name: 'Gingerbread',
              calories: 356,
              fat: 16.0,
              carbs: 49,
              protein: 3.9,
              iron: '16%'
            },
            {
              name: 'Jelly bean',
              calories: 375,
              fat: 0.0,
              carbs: 94,
              protein: 0.0,
              iron: '0%'
            },
            {
              name: 'Lollipop',
              calories: 392,
              fat: 0.2,
              carbs: 98,
              protein: 0,
              iron: '2%'
            },
            {
              name: 'Honeycomb',
              calories: 408,
              fat: 3.2,
              carbs: 87,
              protein: 6.5,
              iron: '45%'
            },
            {
              name: 'Donut',
              calories: 452,
              fat: 25.0,
              carbs: 51,
              protein: 4.9,
              iron: '22%'
            },
            {
              name: 'KitKat',
              calories: 518,
              fat: 26.0,
              carbs: 65,
              protein: 7,
              iron: '6%'
            }
          ]
        }
      })
    </script>
  </body>
</html>
